
	 _____ ______   ___  ___  ___   _________  ___          _________  ________  ________  ___          
	|\   _ \  _   \|\  \|\  \|\  \ |\___   ___\\  \        |\___   ___\\   __  \|\   __  \|\  \         
	\ \  \\\__\ \  \ \  \\\  \ \  \\|___ \  \_\ \  \       \|___ \  \_\ \  \|\  \ \  \|\  \ \  \        
	 \ \  \\|__| \  \ \  \\\  \ \  \    \ \  \ \ \  \           \ \  \ \ \  \\\  \ \  \\\  \ \  \       
	  \ \  \    \ \  \ \  \\\  \ \  \____\ \  \ \ \  \           \ \  \ \ \  \\\  \ \  \\\  \ \  \____  
	   \ \__\    \ \__\ \_______\ \_______\ \__\ \ \__\           \ \__\ \ \_______\ \_______\ \_______\
	    \|__|     \|__|\|_______|\|_______|\|__|  \|__|            \|__|  \|_______|\|_______|\|_______|
                                                                                                    
	                               grab yours at https://patorjk.com/software/taag


